[gd_scene load_steps=16 format=2]

[ext_resource path="res://gameobjects/Player.gd" type="Script" id=1]
[ext_resource path="res://gameobjects/Ship.tscn" type="PackedScene" id=2]
[ext_resource path="res://gameobjects/player/player.png" type="Texture" id=3]
[ext_resource path="res://gameobjects/player/abilities/HuntressPrimary.tscn" type="PackedScene" id=4]
[ext_resource path="res://gameobjects/player/abilities/BasicSecondary.tscn" type="PackedScene" id=5]
[ext_resource path="res://gameobjects/player/abilities/BasicSpecial.tscn" type="PackedScene" id=6]
[ext_resource path="res://gameobjects/player/abilities/BasicUtility.tscn" type="PackedScene" id=7]
[ext_resource path="res://gameobjects/items/AttackMissile.tscn" type="PackedScene" id=8]
[ext_resource path="res://gameobjects/items/BleedDagger.tscn" type="PackedScene" id=9]
[ext_resource path="res://gameobjects/items/CritGlasses.tscn" type="PackedScene" id=10]
[ext_resource path="res://gameobjects/items/TeddyBear.tscn" type="PackedScene" id=11]
[ext_resource path="res://gameobjects/items/BustlingFungus.tscn" type="PackedScene" id=12]
[ext_resource path="res://gameobjects/items/GoatHoof.tscn" type="PackedScene" id=13]

[sub_resource type="Animation" id=1]
resource_name = "Up"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
}

[sub_resource type="CapsuleShape2D" id=2]
radius = 4.0
height = 0.0

[node name="Player" instance=ExtResource( 2 )]
script = ExtResource( 1 )
SPEED = 150
attack_collision_layer = 2

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="." index="1"]
position = Vector2( 0, -64 )
current = true
smoothing_enabled = true

[node name="AnimationPlayer" parent="." index="2"]
anims/Up = SubResource( 1 )

[node name="HurtBox" parent="." index="3"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" index="0"]
shape = SubResource( 2 )

[node name="BasicSecondary" parent="." index="4" instance=ExtResource( 5 )]

[node name="BasicSpecial" parent="." index="5" instance=ExtResource( 6 )]

[node name="BasicUtility" parent="." index="6" instance=ExtResource( 7 )]

[node name="HuntressPrimary" parent="." index="8" instance=ExtResource( 4 )]

[node name="AttackMissile" parent="Items" index="0" instance=ExtResource( 8 )]

[node name="BleedDagger" parent="Items" index="1" instance=ExtResource( 9 )]

[node name="CritGlasses" parent="Items" index="2" instance=ExtResource( 10 )]

[node name="TeddyBear" parent="Items" index="3" instance=ExtResource( 11 )]

[node name="BustlingFungus" parent="Items" index="4" instance=ExtResource( 12 )]

[node name="GoatHoof" parent="Items" index="5" instance=ExtResource( 13 )]

[node name="Ticker" parent="." index="11"]
wait_time = 1.0

[node name="CanvasLayer" type="CanvasLayer" parent="." index="12"]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/HBoxContainer" index="0"]
margin_bottom = 256.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/HBoxContainer" index="1"]
margin_left = 4.0
margin_right = 252.0
margin_bottom = 256.0
size_flags_horizontal = 3
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" type="ColorRect" parent="CanvasLayer/HBoxContainer/VBoxContainer" index="0"]
margin_top = 244.0
margin_right = 248.0
margin_bottom = 252.0
rect_min_size = Vector2( 0, 8 )
color = Color( 1, 0, 0.301961, 1 )

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/HBoxContainer/VBoxContainer/HealthBar" index="0"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.129412, 0.129412, 0.129412, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/HBoxContainer/VBoxContainer/HealthBar" index="1"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "10 / 10"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/HBoxContainer/VBoxContainer" index="1"]
margin_top = 256.0
margin_right = 248.0
margin_bottom = 256.0

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/HBoxContainer" index="2"]
margin_left = 256.0
margin_right = 256.0
margin_bottom = 256.0
