[gd_scene load_steps=5 format=2]

[ext_resource path="res://world/space_bottom.png" type="Texture" id=1]
[ext_resource path="res://gameobjects/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://gameobjects/Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://Game.gd" type="Script" id=4]

[node name="Game" type="Node2D"]
script = ExtResource( 4 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="SpaceBottom" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.4, 0.4 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/SpaceBottom"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 2048, 5120 )

[node name="SpaceTop" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.6, 0.6 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/SpaceTop"]
modulate = Color( 1, 1, 1, 0.223529 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 2048, 5120 )

[node name="Ship" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 232 )

[node name="Enemy" parent="." instance=ExtResource( 3 )]
position = Vector2( -104, -440 )

[node name="Enemy2" parent="." instance=ExtResource( 3 )]
position = Vector2( -48, -408 )

[node name="Enemy3" parent="." instance=ExtResource( 3 )]
position = Vector2( 48, -480 )

[node name="Enemy4" parent="." instance=ExtResource( 3 )]
position = Vector2( 104, -368 )

[node name="Enemy5" parent="." instance=ExtResource( 3 )]
position = Vector2( -64, -528 )

[node name="Enemy6" parent="." instance=ExtResource( 3 )]
position = Vector2( -8, -496 )

[node name="Enemy7" parent="." instance=ExtResource( 3 )]
position = Vector2( 88, -568 )

[node name="Enemy8" parent="." instance=ExtResource( 3 )]
position = Vector2( 144, -456 )

[node name="Enemy9" parent="." instance=ExtResource( 3 )]
position = Vector2( -80, -624 )

[node name="Enemy10" parent="." instance=ExtResource( 3 )]
position = Vector2( -24, -592 )

[node name="Enemy11" parent="." instance=ExtResource( 3 )]
position = Vector2( 72, -664 )

[node name="Enemy12" parent="." instance=ExtResource( 3 )]
position = Vector2( 128, -552 )

[node name="Enemy13" parent="." instance=ExtResource( 3 )]
position = Vector2( -64, -704 )

[node name="Enemy14" parent="." instance=ExtResource( 3 )]
position = Vector2( -8, -672 )

[node name="Enemy15" parent="." instance=ExtResource( 3 )]
position = Vector2( 88, -744 )

[node name="Enemy16" parent="." instance=ExtResource( 3 )]
position = Vector2( 144, -632 )
