[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/ui_theme.tres" type="Theme" id=1]
[ext_resource path="res://MainMenu.gd" type="Script" id=2]
[ext_resource path="res://gameobjects/player/Ship H.tscn" type="PackedScene" id=3]
[ext_resource path="res://gameobjects/player/Ship C.tscn" type="PackedScene" id=4]

[node name="MainMenu" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
alignment = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
ships = [ ExtResource( 4 ), ExtResource( 3 ) ]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 95.0
margin_right = 161.0
margin_bottom = 256.0
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
margin_top = 73.0
margin_right = 66.0
margin_bottom = 80.0
text = "SpaceCraftWerk"
align = 1
valign = 1

[node name="OptionButton" type="OptionButton" parent="VBoxContainer"]
margin_top = 84.0
margin_right = 66.0
margin_bottom = 97.0

[node name="Button" type="Button" parent="VBoxContainer"]
margin_top = 101.0
margin_right = 66.0
margin_bottom = 114.0
text = "Play"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
margin_top = 118.0
margin_right = 66.0
margin_bottom = 134.0
rect_min_size = Vector2( 0, 16 )

[node name="Label2" type="Label" parent="VBoxContainer"]
margin_top = 138.0
margin_right = 66.0
margin_bottom = 145.0
text = "Cheat Code"
align = 1
valign = 1

[node name="LineEdit" type="LineEdit" parent="VBoxContainer"]
margin_top = 149.0
margin_right = 66.0
margin_bottom = 166.0
text = "192.168.0.11"

[node name="Button2" type="Button" parent="VBoxContainer"]
margin_top = 170.0
margin_right = 66.0
margin_bottom = 183.0
text = "Activate"
[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_Button2_pressed"]
