[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/ui_theme.tres" type="Theme" id=1]
[ext_resource path="res://MainMenu.gd" type="Script" id=2]
[ext_resource path="res://gameobjects/player/Ship H.tscn" type="PackedScene" id=3]
[ext_resource path="res://gameobjects/player/Ship C.tscn" type="PackedScene" id=4]

[node name="MainMenu" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
alignment = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
ships = [ ExtResource( 4 ), ExtResource( 3 ) ]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 95.0
margin_right = 161.0
margin_bottom = 256.0
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
margin_top = 97.0
margin_right = 66.0
margin_bottom = 104.0
text = "SpaceCraftWerk"
align = 1
valign = 1

[node name="OptionButton" type="OptionButton" parent="VBoxContainer"]
margin_top = 108.0
margin_right = 66.0
margin_bottom = 121.0

[node name="Button" type="Button" parent="VBoxContainer"]
margin_top = 125.0
margin_right = 66.0
margin_bottom = 138.0
text = "Play"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
margin_top = 142.0
margin_right = 66.0
margin_bottom = 158.0
rect_min_size = Vector2( 0, 16 )

[node name="Label2" type="Label" parent="VBoxContainer"]
visible = false
margin_top = 157.0
margin_right = 66.0
margin_bottom = 164.0
text = "Cheat Code"
align = 1
valign = 1

[node name="LineEdit" type="LineEdit" parent="VBoxContainer"]
visible = false
margin_top = 157.0
margin_right = 66.0
margin_bottom = 174.0
[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_Button_pressed"]
