[gd_scene load_steps=5 format=2]

[ext_resource path="res://gameobjects/player/abilities/Ability.gd" type="Script" id=1]
[ext_resource path="res://gameobjects/player/abilities/default ability.png" type="Texture" id=2]
[ext_resource path="res://ui/Font.tres" type="DynamicFont" id=3]
[ext_resource path="res://ui/ui_theme.tres" type="Theme" id=4]

[node name="Ability" type="TextureRect"]
theme = ExtResource( 4 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cooldown" type="Timer" parent="."]

[node name="CooldownUI" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CooldownUI"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Charges" type="Label" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = -11.0
margin_right = 1.0
margin_bottom = -11.0
custom_fonts/font = ExtResource( 3 )
text = "1"
align = 1
valign = 1
[connection signal="timeout" from="Cooldown" to="." method="_on_Cooldown_timeout"]
