[gd_scene load_steps=4 format=2]

[ext_resource path="res://gameobjects/player/abilities/Ability.tscn" type="PackedScene" id=1]
[ext_resource path="res://gameobjects/player/abilities/BasicSecondary.gd" type="Script" id=2]
[ext_resource path="res://gameobjects/player/abilities/c secondary.png" type="Texture" id=3]

[node name="BasicSecondary" instance=ExtResource( 1 )]
hint_tooltip = "Shoot a single piercing round."
texture = ExtResource( 3 )
script = ExtResource( 2 )

[node name="Cooldown" parent="." index="0"]
wait_time = 3.0
