[gd_scene load_steps=3 format=2]

[ext_resource path="res://gameobjects/player/abilities/Ability.tscn" type="PackedScene" id=1]
[ext_resource path="res://gameobjects/player/abilities/HSecondary.gd" type="Script" id=2]

[node name="HSecondary" instance=ExtResource( 1 )]
hint_tooltip = "[Right Click] Fires a bouncing glaive."
script = ExtResource( 2 )

[node name="Cooldown" parent="." index="0"]
wait_time = 7.0
