[gd_scene load_steps=7 format=2]

[ext_resource path="res://gameobjects/player/abilities/BasicSecondary.tscn" type="PackedScene" id=1]
[ext_resource path="res://gameobjects/player/abilities/BasicSpecial.tscn" type="PackedScene" id=2]
[ext_resource path="res://gameobjects/player/abilities/BasicUtility.tscn" type="PackedScene" id=3]
[ext_resource path="res://gameobjects/player/abilities/BasicPrimary.tscn" type="PackedScene" id=4]
[ext_resource path="res://gameobjects/player/AbilityModule.tscn" type="PackedScene" id=5]
[ext_resource path="res://gameobjects/player/c.png" type="Texture" id=6]

[node name="AbilityModule" instance=ExtResource( 5 )]
texture = ExtResource( 6 )

[node name="BasicPrimary" parent="." index="1" instance=ExtResource( 4 )]
margin_right = 15.0
margin_bottom = 40.0

[node name="BasicSecondary" parent="." index="2" instance=ExtResource( 1 )]
margin_left = 19.0
margin_right = 34.0
margin_bottom = 40.0

[node name="BasicUtility" parent="." index="3" instance=ExtResource( 3 )]
margin_left = 38.0
margin_right = 53.0
margin_bottom = 40.0

[node name="BasicSpecial" parent="." index="4" instance=ExtResource( 2 )]
margin_left = 57.0
margin_right = 72.0
margin_bottom = 40.0
