[gd_scene load_steps=2 format=2]

[ext_resource path="res://gameobjects/items/Item.gd" type="Script" id=1]

[node name="Item" type="Node2D"]
script = ExtResource( 1 )
[connection signal="tree_entered" from="." to="." method="_on_Item_tree_entered"]
[connection signal="tree_exited" from="." to="." method="_on_Item_tree_exited"]
